# legolas-oss

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
legolas-core/: pom.xml
legolas-core/src/main/java/legolas/async/api/interfaces/: Promise.java  Promises.java
legolas-core/src/main/java/legolas/bootstrapper/api/interfaces/: Bootstrapper.java  BootstrapperComponent.java  NetworkBootstrapper.java
legolas-core/src/main/java/legolas/bootstrapper/processor/infra/: BootstrapperComponentProcessor.java
legolas-core/src/main/java/legolas/common/interfaces/: ResourcePath.java  Resources.java
legolas-core/src/main/java/legolas/config/api/interfaces/: Configuration.java  Entry.java
legolas-core/src/main/java/legolas/migration/api/interfaces/: Migration.java  MigrationComponent.java  MigrationId.java
legolas-core/src/main/java/legolas/migration/core/interfaces/: MigramiMigration.java
legolas-core/src/main/java/legolas/migration/processor/infra/: MigrationComponentProcessor.java
legolas-core/src/main/java/legolas/net/core/interfaces/: LocalPortAvailability.java  LocalPortBinding.java  Port.java  SocketType.java
legolas-core/src/main/java/legolas/runtime/core/interfaces/: BootstrapRunner.java  LifecycleEnvironment.java  LifecycleService.java  LocalEnvironment.java  MigrationRunner.java  MigrationTask.java  RunningEnvironment.java  RunningInstance.java  RuntimeEnvironment.java  ServerEnvironment.java  ServiceId.java  StarterRunner.java  TestEnvironment.java
legolas-core/src/main/java/legolas/starter/api/interfaces/: PortStarter.java  Starter.java  StarterComponent.java
legolas-core/src/main/java/legolas/starter/processor/infra/: StarterComponentProcessor.java
legolas-core/src/test/: file.txt
legolas-core/src/test/java/resourcesTest/: ResourcesTest.java
legolas-core/src/test/resources/: resource.txt
legolas-docker/: pom.xml
legolas-docker/src/main/java/legolas/docker/interfaces/: DockerStarter.java  Username.java
legolas-kafka/: pom.xml
legolas-kafka/src/main/java/legolas/kafka/infra/: KafkaMigration.java  KafkaStarter.java  TopicMigration.java
legolas-kafka/src/main/java/legolas/kafka/interfaces/: KafkaEntry.java  KafkaServiceId.java
legolas-kafka/src/test/java/kafkaServiceTest/: KafkaServiceTest.java
legolas-kafka/src/test/resources/: topics.yaml
legolas-mysql/: pom.xml
legolas-mysql/src/main/java/legolas/mysql/infra/: MySQLMigration.java  MySQLStarter.java
legolas-mysql/src/main/java/legolas/mysql/interfaces/: MySQLEntry.java  MySQLServiceId.java
legolas-mysql/src/test/java/mysqlServiceTest/: MySQLServiceTest.java
legolas-oracle/: pom.xml
legolas-oracle/src/main/java/legolas/oracle/infra/: OracleMigration.java  OracleStarter.java
legolas-oracle/src/main/java/legolas/oracle/interfaces/: OracleEntry.java  OracleServiceId.java
legolas-oracle/src/test/java/oracleServiceTest/: OracleServiceTest.java
legolas-oracle/src/test/resources/services/oracle/migration/: V001_Create_Table.sql
legolas-postgre/: pom.xml
legolas-postgre/src/main/java/legolas/postgre/infra/: PostgreSQLMigration.java  PostgreSQLStarter.java
legolas-postgre/src/main/java/legolas/postgre/interfaces/: PostgreSQLEntry.java  PostgreSQLServiceId.java
legolas-postgre/src/test/java/postgreServiceTest/: PostgreServiceTest.java
legolas-postgresql/: pom.xml
legolas-postgresql/src/main/java/legolas/postgre/infra/: PostgreSQLMigration.java  PostgreSQLStarter.java
legolas-postgresql/src/main/java/legolas/postgre/interfaces/: PostgreSQLEntry.java  PostgreSQLServiceId.java
legolas-postgresql/src/test/java/postgreServiceTest/: PostgreServiceTest.java
legolas-postgresql/src/test/resources/services/postgre/migration/: V001_Create_Table.sql
legolas-provided/: pom.xml
legolas-provided/src/main/java/legolas/provided/datasource/interfaces/: DatasourceFactory.java
legolas-provided/src/main/java/legolas/provided/infra/: LegolasExtension.java
legolas-provided/src/test/java/legolasExtension/: LegolasExtensionTest.java
legolas-sql/: pom.xml
legolas-sql/src/main/java/legolas/sql/interfaces/: DataObject.java  DataSet.java  DatabaseConfiguration.java  Databasename.java  DatasourceFactory.java  SQLExecutor.java  SQLMigration.java  SQLStarter.java  TargetDatabase.java
legolas-sqlserver/: pom.xml
legolas-sqlserver/src/main/java/legolas/mysql/infra/: SQLServerMigration.java  SQLServerStarter.java
legolas-sqlserver/src/main/java/legolas/mysql/interfaces/: SQLServerEntry.java  SQLServerServiceId.java
legolas-sqlserver/src/main/java/legolas/oracle/infra/: SQLServerMigration.java  SQLServerStarter.java
legolas-sqlserver/src/main/java/legolas/oracle/interfaces/: SQLServerEntry.java  SQLServerServiceId.java
legolas-sqlserver/src/main/java/legolas/sqlserver/infra/: SQLServerMigration.java  SQLServerStarter.java
legolas-sqlserver/src/main/java/legolas/sqlserver/interfaces/: SQLServerEntry.java  SQLServerServiceId.java
legolas-sqlserver/src/test/java/sqlServerServiceTest/: SQLServerServiceTest.java
