<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.archmix</groupId>
    <artifactId>java-parent</artifactId>
    <version>1.8.2</version>
    <relativePath />
  </parent>

  <groupId>org.archmix</groupId>
  <artifactId>legolas-oss</artifactId>
  <version>1.0.9-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>legolas-core</module>
    <module>legolas-provided</module>
    <module>legolas-docker</module>
    <module>legolas-oracle</module>
    <module>legolas-postgresql</module>
    <module>legolas-sql</module>
    <module>legolas-sqlserver</module>
    <module>legolas-mysql</module>
  </modules>

  <properties>
    <legolasVersion>1.0.9-SNAPSHOT</legolasVersion>
    <migramiVersion>0.0.12</migramiVersion>
    <compozitorVersion>0.1.14</compozitorVersion>

    <testcontainersVersion>1.14.2</testcontainersVersion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- LEGOLAS -->
      <dependency>
        <artifactId>legolas-mysql</artifactId>
        <groupId>org.archmix</groupId>
        <version>${legolasVersion}</version>
      </dependency>
      <dependency>
        <artifactId>legolas-oracle</artifactId>
        <groupId>org.archmix</groupId>
        <version>${legolasVersion}</version>
      </dependency>
      <dependency>
        <artifactId>legolas-postgresql</artifactId>
        <groupId>org.archmix</groupId>
        <version>${legolasVersion}</version>
      </dependency>
      <dependency>
        <artifactId>legolas-sql</artifactId>
        <groupId>org.archmix</groupId>
        <version>${legolasVersion}</version>
      </dependency>
      <dependency>
        <artifactId>legolas-sqlserver</artifactId>
        <groupId>org.archmix</groupId>
        <version>${legolasVersion}</version>
      </dependency>
      <dependency>
        <artifactId>legolas-docker</artifactId>
        <groupId>org.archmix</groupId>
        <version>${legolasVersion}</version>
      </dependency>
      <dependency>
        <artifactId>legolas-core</artifactId>
        <groupId>org.archmix</groupId>
        <version>${legolasVersion}</version>
      </dependency>
      <dependency>
        <artifactId>legolas-provided</artifactId>
        <groupId>org.archmix</groupId>
        <version>${legolasVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>1.14.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- COMPOZITOR -->
      <dependency>
        <groupId>org.archmix</groupId>
        <artifactId>compozitor-oss</artifactId>
        <version>${compozitorVersion}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- MIGRAMI -->
      <dependency>
        <groupId>org.archmix</groupId>
        <artifactId>migrami-oss</artifactId>
        <version>${migramiVersion}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git://github.com/archmix/${project.artifactId}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/archmix/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/archmix</url>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>Github issue tracker</system>
    <url>https://github.com/archmix/${project.artifactId}/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>mrbraz</id>
      <name>Anderson Braz</name>
      <email>mrbraz@archmix.org</email>
    </developer>
  </developers>
</project>
