<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>legolas-oss</artifactId>
    <groupId>org.archmix</groupId>
    <version>1.0.16-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>legolas-docker</artifactId>
  <name>Legolas Docker</name>

  <dependencies>
    <dependency>
      <groupId>org.archmix</groupId>
      <artifactId>legolas-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
    </dependency>

    <!--TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.archmix</groupId>
      <artifactId>compozitor-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.archmix</groupId>
      <artifactId>legolas-provided</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>