<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.archmix</groupId>
    <artifactId>legolas-oss</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>legolas-core</artifactId>

  <dependencies>
    <dependency>
      <artifactId>legolas-provided</artifactId>
      <groupId>org.archmix</groupId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.archmix</groupId>
      <artifactId>compozitor-processor</artifactId>
    </dependency>

    <dependency>
      <groupId>org.archmix</groupId>
      <artifactId>toolbox</artifactId>
    </dependency>

    <dependency>
      <groupId>org.archmix</groupId>
      <artifactId>migrami-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
