<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>legolas-oss</artifactId>
    <groupId>org.archmix</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>legolas-sql</artifactId>

  <properties>
    <hikaricpVersion>3.4.5</hikaricpVersion>
  </properties>

  <dependencies>
    <!-- COMPILE -->
    <dependency>
      <groupId>org.archmix</groupId>
      <artifactId>legolas-docker</artifactId>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${hikaricpVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.archmix</groupId>
      <artifactId>migrami-sql</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.archmix</groupId>
      <artifactId>legolas-provided</artifactId>
      <scope>provided</scope>
    </dependency>

    <!--TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.archmix</groupId>
      <artifactId>compozitor-test</artifactId>
    </dependency>
  </dependencies>

</project>